BD_NOMBRE=compucenter
BD_USER=root
BD_PASS=luis
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=210d1a0219a29c
EMAIL_PASS=4c2a4ec9f93a3e

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta